<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>PetShop</title>
</head>
<body>
    <nav class="cabecalho">
        <ul>
        <li>Contatos </li>
        <li>PetShop</li>
        <li><a href="#produtos">Produtos</a></li>
    </ul>
    </nav>
    <div class="foto_cachorro">
        <img src="33r2vxkw4dn91.jpg" alt="">
    </div>
    <div id="produtos">
        <div class="ração" >
         <h1>Ração para Cachorro Pedigree Raças Pequenas 10,1Kg</h1>
        </div>
        <div class="foto_ração">
            <img src="baixados.jpg" alt="">
            <h1>R$ 123,50 à vista</h1>
        </div>
        <h1>Ração para Cachorro Adulto Carne/Vegetais Pedigree 10,1kg</h1>
        <div class="foto_ração">
            <img src="ra_o_pedigree_10_zmart.jpg" alt="">
            <h1>R$ 252,00 à vista</h1>
            
    </div>


</body>
</html>